{
    "require": {
        "goodby/csv": "*",
        "yuyat/bulky": "*",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "bz0\\CSVToDB\\": "src/"
        }
    }
}
